```html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مسابقة الاحتمالات - ثانوية رضوى</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Reem+Kufi:wght@400;700&family=Tajawal:wght@300;500;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #10b981;
            --secondary: #ef4444;
            --accent: #22d3ee;
            --bg-dark: #0f172a;
        }
        body {
            font-family: 'Tajawal', sans-serif;
            background: radial-gradient(circle at top left, #1e293b, #0f172a);
            color: #f8fafc;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }
        .font-amiri { font-family: 'Amiri', serif; }
        .font-thuluth { font-family: 'Reem Kufi', sans-serif; }
        
        /* Math formatting: Left to Right */
        .math-ltr {
            direction: ltr !important;
            display: inline-block;
            unicode-bidi: isolate;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            color: var(--accent);
            font-weight: 700;
        }

        .glass-card {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
        }

        /* Double border frame for الاحتمالات */
        .double-border-box {
            border: 6px double var(--secondary);
            padding: 15px 50px;
            display: inline-block;
            border-radius: 4px;
        }

        .option-node {
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
            text-align: right;
            background: rgba(15, 23, 42, 0.5);
            border: 2px solid #334155;
            cursor: pointer;
        }
        .option-node:hover:not(:disabled) {
            background: rgba(34, 211, 238, 0.1);
            border-color: var(--accent);
            transform: scale(1.02);
        }
        .correct-ans {
            background-color: #064e3b !important;
            border-color: #10b981 !important;
            color: white !important;
        }
        .wrong-ans {
            background-color: #7f1d1d !important;
            border-color: #ef4444 !important;
            color: white !important;
        }

        .timer-bar {
            height: 100%;
            background: linear-gradient(90deg, #ef4444, #22d3ee);
            transition: width 1s linear;
        }

        .fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }
    </style>
</head>
<body class="p-4">

    <div id="main-container" class="glass-card w-full max-w-4xl rounded-[3rem] overflow-hidden fade-in">
        
        <!-- UI: Login Screen -->
        <div id="screen-intro" class="p-10 md:p-16 text-center">
            <header class="mb-10">
                <h1 class="text-5xl md:text-6xl font-black text-white mb-2 tracking-tighter">ثانوية رضوى</h1>
                <h2 class="text-3xl md:text-4xl font-amiri text-emerald-500 font-bold mb-4">أ/ محمد القرني</h2>
                
                <div class="h-8"></div> <!-- Empty line -->
                
                <div class="double-border-box">
                    <h3 class="text-5xl md:text-6xl font-black text-red-600">الاحتمالات</h3>
                </div>
            </header>

            <div class="max-w-md mx-auto mb-10 text-right">
                <label class="block text-slate-400 font-bold mb-3 mr-1 text-sm">يرجى إدخال الاسم الثلاثي لبدء المسابقة:</label>
                <input type="text" id="input-name" 
                    class="w-full px-6 py-5 bg-slate-900/60 border-2 border-slate-700 rounded-2xl text-white outline-none focus:border-cyan-500 transition-all text-xl text-center" 
                    placeholder="الاسم الثلاثي">
            </div>

            <button onclick="startGame()" class="px-20 py-5 bg-cyan-600 hover:bg-cyan-500 text-white font-black text-2xl rounded-2xl transition-all shadow-xl shadow-cyan-900/20 transform hover:-translate-y-1">
                دخول التحدي
            </button>
            
            <p class="mt-12 text-slate-500 text-sm font-bold opacity-50 italic">
                500 سؤال متجدد | 30 ثانية لكل سؤال | حساب النسبة المئوية تلقائياً
            </p>
        </div>

        <!-- UI: Quiz Screen -->
        <div id="screen-quiz" class="hidden p-8 md:p-12">
            <div class="flex justify-between items-center mb-6">
                <div class="flex gap-4">
                    <div class="bg-slate-800/80 px-5 py-2 rounded-xl border border-slate-700">
                        <span id="label-q-progress" class="text-cyan-400 font-bold text-lg"></span>
                    </div>
                    <div class="bg-slate-800/80 px-5 py-2 rounded-xl border border-slate-700">
                        <span id="label-score-now" class="text-emerald-400 font-bold text-lg">النقاط: 0</span>
                    </div>
                </div>
                <div class="text-4xl font-mono font-black text-white" id="timer-text">30</div>
            </div>

            <div class="h-3 bg-slate-800 rounded-full mb-12 overflow-hidden border border-slate-700">
                <div id="timer-progress" class="timer-bar" style="width: 100%"></div>
            </div>

            <div id="question-area" class="mb-12">
                <h2 id="q-text" class="text-2xl md:text-4xl font-extrabold leading-snug text-slate-100"></h2>
            </div>

            <div id="options-container" class="grid grid-cols-1 md:grid-cols-2 gap-5"></div>

            <div id="next-action" class="mt-12 flex justify-center hidden">
                <button onclick="goToNext()" class="bg-white text-slate-900 font-black py-4 px-16 rounded-2xl hover:bg-slate-100 transition-all flex items-center gap-3 shadow-2xl transform hover:scale-105">
                    السؤال التالي
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 rotate-180" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- UI: Result Screen -->
        <div id="screen-result" class="hidden p-12 text-center">
            <h2 class="text-5xl font-black text-white mb-4">نتيجتك النهائية</h2>
            <p id="res-user-name" class="text-2xl text-slate-400 mb-8"></p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12 max-w-2xl mx-auto">
                <!-- Raw Score -->
                <div class="bg-slate-900/80 p-10 rounded-[3rem] border-2 border-slate-800 shadow-2xl">
                    <div class="text-7xl font-black text-white" id="final-raw-score">0</div>
                    <div class="text-slate-500 font-bold mt-2 uppercase tracking-widest text-lg">من أصل 30</div>
                </div>
                <!-- Percentage Score -->
                <div class="bg-slate-900/80 p-10 rounded-[3rem] border-2 border-cyan-500/20 shadow-2xl relative overflow-hidden">
                    <div class="absolute inset-0 bg-cyan-500 opacity-5 blur-2xl"></div>
                    <div class="relative">
                        <div class="text-7xl font-black text-cyan-400" id="final-percentage">0%</div>
                        <div class="text-cyan-600 font-bold mt-2 uppercase tracking-widest text-lg">النسبة المئوية</div>
                    </div>
                </div>
            </div>
            
            <div class="font-thuluth mt-12 pt-10 border-t border-slate-800 text-4xl text-cyan-100 opacity-90">
                تمنياتي لكم بالتوفيق ….. أ/محمد القرني
            </div>
            
            <button onclick="location.reload()" class="mt-12 px-10 py-3 border border-slate-700 rounded-full text-slate-500 hover:text-white transition-all font-bold">بدء محاولة جديدة</button>
        </div>
    </div>

    <script>
        let playerFullName = "";
        let fullBank = [];
        let currentQuestions = [];
        let activeIdx = 0;
        let points = 0;
        let timeLeft = 30;
        let clockId = null;

        const mathFmt = (v) => `<span class="math-ltr">${v}</span>`;
        const shuffleArr = (a) => a.sort(() => Math.random() - 0.5);

        // Generator for 500 Probability Questions
        function generateBank() {
            const b = [];
            
            // Topic 1: Sample Space (100)
            for(let i=1; i<=100; i++) {
                const s = [4, 6, 8, 12, 20][i % 5];
                const n = (i % 3) + 2;
                const result = Math.pow(s, n);
                b.push({
                    q: `عند رمي مجسم منتظم ذو ${mathFmt(s)} وجهاً عدد ${mathFmt(n)} مرات، ما عدد عناصر فضاء العينة؟`,
                    options: [result, s*n, Math.pow(n, s), result + 10],
                    ans: result
                });
            }

            // Topic 2: Permutations & Combinations (100)
            for(let i=1; i<=100; i++) {
                const n = 6 + (i % 6);
                const r = 2 + (i % 2);
                const fact = (num) => num <= 1 ? 1 : num * fact(num-1);
                const nCr = fact(n) / (fact(r) * fact(n-r));
                const nPr = fact(n) / fact(n-r);
                if(i % 2 === 0) {
                    b.push({
                        q: `يراد اختيار لجنة من ${mathFmt(r)} أشخاص من بين ${mathFmt(n)} مرشحاً، عدد الطرق الممكنة هو:`,
                        options: [nCr, nPr, n*r, n+r],
                        ans: nCr
                    });
                } else {
                    b.push({
                        q: `بكم طريقة يمكن ترتيب ${mathFmt(n)} سيارات مختلفة في مواقف طولية؟`,
                        options: [fact(n), fact(n-1), n*2, n*n],
                        ans: fact(n)
                    });
                }
            }

            // Topic 3: Geometric Prob (100)
            for(let i=1; i<=100; i++) {
                const tot = 50 + i;
                const part = 10 + (i % 10);
                const res = (part/tot).toFixed(2);
                b.push({
                    q: `إذا اختيرت نقطة عشوائياً على قطعة مستقيمة طولها ${mathFmt(tot)}، فما احتمال وقوعها على جزء منها طوله ${mathFmt(part)}؟`,
                    options: [res, (1-res).toFixed(2), "0.50", "0.25"],
                    ans: res
                });
            }

            // Topic 4: Independent/Dependent (100)
            for(let i=1; i<=100; i++) {
                const p1 = (0.2 + (i % 4)*0.1).toFixed(1);
                const p2 = (0.3 + (i % 3)*0.1).toFixed(1);
                const prod = (p1 * p2).toFixed(2);
                b.push({
                    q: `إذا كان ${mathFmt('P(A)='+p1)} و ${mathFmt('P(B)='+p2)} وحادثتان مستقلتان، فإن ${mathFmt('P(A ∩ B)')} هو:`,
                    options: [prod, (parseFloat(p1)+parseFloat(p2)).toFixed(1), "1.00", "0.00"],
                    ans: prod
                });
            }

            // Topic 5: Mutually Exclusive / Pairs (100)
            for(let i=1; i<=100; i++) {
                if(i % 2 === 0) {
                    const a = 0.4, b_v = 0.3;
                    const sum = (a + b_v).toFixed(1);
                    b.push({
                        q: `حادثتان متنافيتان، إذا كان ${mathFmt('P(A)='+a)} و ${mathFmt('P(B)='+b_v)}، فما قيمة ${mathFmt('P(A ∪ B)')}؟`,
                        options: [sum, (a*b_v).toFixed(2), "0.10", "1.00"],
                        ans: sum
                    });
                } else {
                    const x = i - 50;
                    const y = i + 20;
                    const xS = x < 0 ? `-${Math.abs(x)}` : `${x}`;
                    const yS = y < 0 ? `-${Math.abs(y)}` : `${y}`;
                    b.push({
                        q: `تمثيل نقطة في فضاء إحداثي بقيم ${mathFmt('x=' + xS)} و ${mathFmt('y=' + yS)} يكون بالزوج المرتب:`,
                        options: [mathFmt(`(${xS}, ${yS})`), mathFmt(`(${yS}, ${xS})`), mathFmt(`(${xS}, 0)`), mathFmt(`(0, ${yS})`)],
                        ans: mathFmt(`(${xS}, ${yS})`)
                    });
                }
            }
            return b;
        }

        function startGame() {
            const name = document.getElementById('input-name').value.trim();
            if (name.split(' ').length < 3) {
                alert("يرجى إدخال اسمك الثلاثي كاملاً للدخول.");
                return;
            }
            playerFullName = name;
            fullBank = generateBank();
            currentQuestions = shuffleArr(fullBank).slice(0, 30);
            
            activeIdx = 0;
            points = 0;
            
            document.getElementById('screen-intro').classList.add('hidden');
            document.getElementById('screen-quiz').classList.remove('hidden');
            
            showQuestion();
        }

        function showQuestion() {
            const q = currentQuestions[activeIdx];
            document.getElementById('label-q-progress').innerText = `السؤال ${activeIdx + 1} / 30`;
            document.getElementById('label-score-now').innerText = `النقاط: ${points}`;
            document.getElementById('q-text').innerHTML = q.q;
            
            const container = document.getElementById('options-container');
            container.innerHTML = '';
            document.getElementById('next-action').classList.add('hidden');

            const options = shuffleArr([...q.options]);
            options.forEach(opt => {
                const btn = document.createElement('button');
                btn.className = "option-node px-6 py-5 rounded-2xl font-bold text-xl transition-all";
                btn.innerHTML = opt.toString().includes('span') ? opt : mathFmt(opt);
                btn.onclick = () => checkAns(opt, q.ans, btn);
                container.appendChild(btn);
            });

            startTimer();
        }

        function startTimer() {
            clearInterval(clockId);
            timeLeft = 30;
            updateTimerUI();
            clockId = setInterval(() => {
                timeLeft--;
                updateTimerUI();
                if(timeLeft <= 0) {
                    clearInterval(clockId);
                    autoLock();
                }
            }, 1000);
        }

        function updateTimerUI() {
            const txt = document.getElementById('timer-text');
            const bar = document.getElementById('timer-progress');
            txt.innerText = timeLeft;
            bar.style.width = `${(timeLeft / 30) * 100}%`;
            if(timeLeft <= 5) txt.classList.add('text-red-500');
            else txt.classList.remove('text-red-500');
        }

        function checkAns(choice, correct, btn) {
            clearInterval(clockId);
            const btns = document.querySelectorAll('.option-node');
            btns.forEach(b => b.disabled = true);

            if(choice == correct) {
                btn.classList.add('correct-ans');
                points++;
            } else {
                btn.classList.add('wrong-ans');
            }
            document.getElementById('next-action').classList.remove('hidden');
        }

        function autoLock() {
            const btns = document.querySelectorAll('.option-node');
            btns.forEach(b => {
                b.disabled = true;
                b.classList.add('opacity-40');
            });
            document.getElementById('next-action').classList.remove('hidden');
        }

        function goToNext() {
            activeIdx++;
            if(activeIdx < 30) {
                showQuestion();
            } else {
                finishGame();
            }
        }

        function finishGame() {
            document.getElementById('screen-quiz').classList.add('hidden');
            document.getElementById('screen-result').classList.remove('hidden');
            
            const percentage = ((points / 30) * 100).toFixed(1);
            
            document.getElementById('res-user-name').innerText = `أحسنت يا ${playerFullName}، لقد انتهيت من التحدي.`;
            document.getElementById('final-raw-score').innerText = points;
            document.getElementById('final-percentage').innerText = percentage + "%";
        }
    </script>
</body>
</html>

```
